[
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_device_sony_qcom-common",
        "target_path": "device/sony/qcom-common",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_device_sony_common",
        "target_path": "device/sony/common",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "github",
        "repository":  "zodex/android_device_sony_msm8226-common",
        "target_path": "device/sony/msm8226-common",
        "revision":    "kitkat"
    },
    {
        "remote":      "github",
        "repository":  "android-legacy/android_kernel_caf_msm8x26",
        "target_path": "kernel/sony/eagle",
        "revision":    "kitkat"
    },
    {
        "remote":      "github",
        "repository":  "android-legacy/proprietary_vendor_sony",
        "target_path": "vendor/sony",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_hardware_qcom_media-caf-new",
        "target_path": "hardware/qcom/media-caf-new",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_hardware_qcom_display-caf-new",
        "target_path": "hardware/qcom/display-caf-new",
        "revision":    "cm-11.0"
    }
]
