<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">95</item>
    <item name="screen.full">145</item>
    <item name="bluetooth.active">160</item>
    <item name="bluetooth.on">0.9</item>
    <item name="bluetooth.at">0.9</item>
    <item name="wifi.on">2.6</item>
    <item name="wifi.active">110</item>
    <item name="wifi.scan">105</item>
    <item name="dsp.audio">92</item>
    <item name="dsp.video">199</item>
    <item name="radio.active">170</item>
    <item name="radio.scanning">88</item>
    <item name="gps.on">49</item>
    <array name="radio.on">
        <value>3.1</value>
        <value>3.1</value>
    </array>
    <array name="cpu.speeds">
        <value>300000</value>
        <value>384000</value>
        <value>600000</value>
        <value>787200</value>
        <value>998400</value>
        <value>1094400</value>
        <value>1190400</value>
    </array>
    <item name="cpu.idle">1.9</item>
    <item name="cpu.awake">41</item>
    <array name="cpu.active">
        <value>23872</value>
        <value>40</value>
        <value>130</value>
        <value>134</value>
        <value>184</value>
        <value>127</value>
        <value>5389</value>
    </array>
    <item name="battery.capacity">2330</item>
</device>
